<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>图友圈</title>
    <script type="text/javascript" src="jquery.js"></script>

    <script type="text/javascript">
			$(document).ready(function() {

				var json = window.tuyou.getTrackJson();
				var myicon = window.tuyou.getIcon();
				var commentjson = window.tuyou.getCommentJson();
				var userjson = window.tuyou.getUserJson();

				var items = eval(json);
				var commentitems = eval(commentjson);
				var useritems = eval(userjson);

				//window.tuyou.showToast(myicon)
				if(myicon != "") {
					$("#my_icon").attr('src', myicon);
				}
				//添加说说
//	window.tuyou.showToast("总长度: " + items.length)
				for(var i = 0; i < items.length; i++) {
					item = items[i];
					var itemid = item.objectId;
					var userId = item.user;
					var text = item.text;
					var time = item.updatedAt;
					var srcHeart = "images/heart.png";
					var srcPinglun = "images/pinglun.png";
					var image = "images/background.jpg";
					var picture = item.image;

					var currentNickname;

					for(var k = 0; k < useritems.length; k++) {
						if(useritems[k].objectId == userId) {
							currentNickname = useritems[k].nickName;
							break;
						}
					}

					$("#my_icon").after(
						"<div id='item'>" +
						"<p id='itemid'>" + itemid + "</p>" +
						"<img id = 'userIcon' src = " + image + " />" +
						"<p id = 'username' > " + currentNickname + "</p>" +
						"<p id = 'content' > " + text + "</p> " +
						"<div><img id='picture' /></div>" +
						"<div id = '" + itemid + "'>" +
						"<p id = 'time' > " + time + "</p> " +
						"<img src = " + srcHeart + " id ='dianzan' />" +
						"<img src = " + srcPinglun + " id ='pinglun' />" +
						"</div>" +
						"</div>");

					if(picture != "") {
						$("#picture").attr('src', picture);
					}
					//插入评论
					for(var j = 0; j < commentitems.length; j++) {
						var commentitem = commentitems[j];
						var nickName;
						for(var k = 0; k < useritems.length; k++) {
							if(useritems[k].objectId == commentitems[j].fromUserId) {
								nickName = useritems[k].nickName;
								break;
							}
						}

						if(commentitem.trackId == itemid) {
							$("#item").after(
								"<div id='comment'>" +
								"<p id='commentName'>" + nickName + "</p> : " +
								"<p id='commentText'>" + commentitem.text + "</p>" +
								"</div>"
							);
						}
					}
//	window.tuyou.showToast("测试!!1")
					for(var k = 0; k < useritems.length; k++) {
						var useritem = useritems[k];
						if(userId == useritem.objectId) {
							var icon = useritem.icon;
							var uname = useritem.nickName;
							//                          window.tuyou.showToast(icon);
							//                          window.tuyou.showToast(uname);
							$("#userIcon").attr('src', icon);
							$("#username").text(uname);
						}
					}
//	window.tuyou.showToast("测试!!2")
					$("#dianzan").click(function() {
						var strid = $(this).parent().siblings("#itemid").text();
						window.tuyou.onClickZan(strid);
						$(this).attr('src', 'images/zanheart.png');

					});
					$("#pinglun").click(function() {
						var strid = $(this).parent().siblings("#itemid").text();
						window.tuyou.onClickComment(strid);
					});

//	window.tuyou.showToast("测试!!3")
				//--for插入说说---
				}


			});
		</script>

    <style type="text/css">
			body {
				background: #eee;
			}

			* {
				margin: 0;
				padding: 0;
				max-width: 100%;
			}

			#head_background {
				max-width: 100%;
			}

			#item {
				margin: 15px 0px 0px, 0px;
			}

			#time {
				font-size: 15px;
				color: gray;
				margin-left: 65%;
			}

			#userIcon {
				width: 50px;
				height: 50px;
				float: left;
			}

			#username {
				width: 100%;
				font-size: 23px;
				font-weight: bold;
			}

			#content {
				background: #eee;
				margin-left: 50px;
			}

			#dianzan {
				display: inline;
				width: 20px;
				height: 20px;
				margin: 0px 15px 0px 75%;
				position: relative;
				right: 0;
			}

			#pinglun {
				display: inline;
				width: 20px;
				height: 20px;
			}

			#foot {
				display: block;
				clear: both;
			}

			#my_icon {
				width: 70px;
				height: 70px;
				right: -75%;
				top: -40px;
				position: relative;
			}

			#itemid {
				visibility: hidden;
			}

			#commentName {
				color: #0278AE;
				display: inline;
				margin-right: 15px;
			}

			#commentText {
				color: black;
				display: inline;
			}

			#comment {
				background: #ddd;
				margin: 0px 30px;
			}

			#picture {
				width: 150px;
				margin: 5px 0px 0px 60px;
			}
		</style>

</head>

<body>
<img src="images/background.jpg" id="head_background">
<img src="images/icon.jpg" id="my_icon" />
<!--<div id='item'>-->
<!--<p id='itemid'></p>
<img id='userIcon' src="+image+"/>
<p id='username'>用户名</p>
<p id='content'>测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本</p>
<div>
<img id='picture' src="images/background.jpg" />
</div>
<div id="foot">
<p id='time'>2016 03 03</p>
<img src="images/heart.png" id='dianzan'/>
<img src="images/pinglun.png" id='pinglun'/>
</div>
</div>-->

</body>

</html>