<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_circle_msg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8dfdf"
    android:orientation="vertical"
    tools:context="com.myxfd.tuyou.activity.EditCircleMsgActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/edit_circle_msg_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/edit_circle_msg_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@null"
        android:hint="这一刻的想法.."/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/location"
        android:text="所在位置"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/location"
        android:text="谁可以看"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/location"
        android:text="提醒谁看"/>


</LinearLayout>
