<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.myxfd.tuyou.fragments.MineFragment">
    <RelativeLayout
        android:id="@+id/mine_rl_bar"
        android:background="@color/colorApp3"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:text="图友"
            android:textSize="25dp"
            android:layout_marginTop="13dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorApp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_below="@+id/mine_rl_bar"
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/mine_cv_1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/mine_iv_icon"
                android:src="@mipmap/icon"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:id="@+id/mine_iv_username"
                android:text="用户名"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/mine_iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/mine_iv_qrcode"
                android:src="@mipmap/ic_qrcode"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/mine_cv_2"
        android:foreground="?attr/selectableItemBackground"
        android:layout_below="@+id/mine_cv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="我关注的人"
                android:padding="10dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/mine_cv_4"
        android:foreground="?attr/selectableItemBackground"
        android:layout_below="@+id/mine_cv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="关于图友"
                android:padding="10dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/mine_cv_5"
        android:foreground="?attr/selectableItemBackground"
        android:layout_below="@+id/mine_cv_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="设置"
                android:padding="10dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/reg_btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorApp1"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorApp3"
        android:text="退出登录"/>




</RelativeLayout>
